[supervisord]
logfile = /config/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug
user = root
nodaemon = true

[program:deluged]
user = root
command = /usr/bin/deluged -d -c /config -L info -l /config/deluged.log

[program:deluge-web]
user = root
command = /usr/bin/deluge-web -c /config
